* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.faculties {
  margin-top: 90px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.faculty > img {
  max-width: 300px;
  max-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
/* медиа-запросы для адаптивности */
@media only screen and (max-width: 900px) {
  .header__title {
    font-size: 48px;
    line-height: 58px;
  }

  .faculties {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .faculty > img {
    height: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .header__title {
    font-size: 36px;
    line-height: 44px;
  }

  .faculties {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .faculty > img {
    max-height: 300px;
    max-width: 300px;
  }
}
